In [2]:
import dask.dataframe as dd
import matplotlib as plt
import pandas as pd
import pickle
import datetime
import seaborn as sns
%matplotlib inline

In [3]:
dataset = pd.read_csv('../data/raw/test_supplement.csv')

In [4]:
pickle.dump(dataset, open("../data/pickle/test_supplement.csv.pkl", 'wb'), protocol=4)

In [2]:
data = pd.read_csv('../data/train.csv')

KeyboardInterrupt:

In [4]:
pickle.dump(data, open("../data/pickle/train.csv.pkl", 'wb'), protocol=4)

In [5]:
data.head()

,ip,app,device,os,channel,click_time,attributed_time,is_attributed
0,83230,3,1,13,379,2017-11-06 14:32:21,NaN,0
1,17357,3,1,19,379,2017-11-06 14:33:34,NaN,0
2,35810,3,1,13,379,2017-11-06 14:34:12,NaN,0
3,45745,14,1,13,478,2017-11-06 14:34:52,NaN,0
4,161007,3,1,13,379,2017-11-06 14:35:08,NaN,0

In [6]:
data[data.attributed_time.notnull()].head()

,ip,app,device,os,channel,click_time,attributed_time,is_attributed
103,204158,35,1,13,21,2017-11-06 15:41:07,2017-11-07 08:17:19,1
1504,29692,9,1,22,215,2017-11-06 16:00:02,2017-11-07 10:05:22,1
1798,64516,35,1,13,21,2017-11-06 16:00:02,2017-11-06 23:40:50,1
2102,172429,35,1,46,274,2017-11-06 16:00:03,2017-11-07 00:55:29,1
3056,199085,35,1,13,274,2017-11-06 16:00:04,2017-11-06 23:04:54,1

In [7]:
test_data = pd.read_csv('../data/test.csv')

In [28]:
pickle.dump(test_data, open("../data/pickle/test.csv.pkl", 'wb'), protocol=4)

In [8]:
test_data.head()

   click_id      ip  app  device  os  channel           click_time
0         0    5744    9       1   3      107  2017-11-10 04:00:00
1         1  119901    9       1   3      466  2017-11-10 04:00:00
2         2   72287   21       1  19      128  2017-11-10 04:00:00
3         3   78477   15       1  13      111  2017-11-10 04:00:00
4         4  123080   12       1  13      328  2017-11-10 04:00:00

In [9]:
temp = data['ip'].value_counts().reset_index(name='counts')

In [10]:
len(temp)

277396

In [11]:
data.is_attributed.value_counts()

0    184447044
1       456846
Name: is_attributed, dtype: int64

In [12]:
temp.counts.mean()

666.570137997664

In [13]:
temp.counts.median()

13.0

In [14]:
data[data['is_attributed'] == 0].head()

,ip,app,device,os,channel,click_time,attributed_time,is_attributed
0,83230,3,1,13,379,2017-11-06 14:32:21,NaN,0
1,17357,3,1,19,379,2017-11-06 14:33:34,NaN,0
2,35810,3,1,13,379,2017-11-06 14:34:12,NaN,0
3,45745,14,1,13,478,2017-11-06 14:34:52,NaN,0
4,161007,3,1,13,379,2017-11-06 14:35:08,NaN,0

In [15]:
data[(data.is_attributed == 1) & (data.ip == 45745)]

,ip,app,device,os,channel,click_time,attributed_time,is_attributed
471649,45745,128,1,19,243,2017-11-06 16:09:21,2017-11-07 00:04:52,1
985180,45745,9,1,13,215,2017-11-06 16:21:30,2017-11-06 16:21:50,1
1747994,45745,202,1,13,421,2017-11-06 16:42:12,2017-11-07 12:46:17,1
3050787,45745,18,1,13,107,2017-11-06 17:30:30,2017-11-06 17:32:29,1
3399217,45745,72,1,19,101,2017-11-06 17:49:32,2017-11-06 22:35:59,1
4772380,45745,29,1,22,210,2017-11-06 19:54:56,2017-11-07 01:26:01,1
5014913,45745,19,0,0,268,2017-11-06 20:30:07,2017-11-06 20:50:02,1
6034439,45745,64,2,17,459,2017-11-06 22:20:52,2017-11-07 05:26:39,1
6385438,45745,20,1,6,478,2017-11-06 22:38:48,2017-11-07 01:43:56,1
7360830,45745,19,503,0,333,2017-11-06 23:13:00,2017-11-06 23:46:31,1
13015100,45745,8,1,16,145,2017-11-07 01:01:39,2017-11-07 03:44:04,1
13540232,45745,29,1,19,343,2017-11-07 01:10:56,2017-11-07 01:51:24,1
14414825,45745,19,0,38,213,2017-11-07 01:26:37,2017-11-07 01:43:31,1
15828819,45745,20,1,19,259,2017-11-07 01:52:30,2017-11-07 02:22:47,1
18654254,45745,39,1,3,101,2017-11-07 02:47:07,2017-11-07 04:58:32,1
20703055,45745,20,1,13,259,2017-11-07 03:26:08,2017-11-07 04:32:42,1
20985356,45745,45,1,19,411,2017-11-07 03:31:34,2017-11-07 03:42:26,1
21271778,45745,43,1,10,330,2017-11-07 03:36:53,2017-11-07 12:08:16,1
22204254,45745,18,1,13,107,2017-11-07 03:54:01,2017-11-07 03:58:11,1
22615129,45745,83,0,0,171,2017-11-07 04:01:16,2017-11-07 05:36:09,1
23319096,45745,72,1,19,101,2017-11-07 04:13:28,2017-11-07 11:13:21,1
24822419,45745,244,1,19,101,2017-11-07 04:37:55,2017-11-07 12:54:15,1
25590257,45745,8,1,9,145,2017-11-07 04:50:21,2017-11-07 07:44:05,1
25653186,45745,107,1,13,171,2017-11-07 04:51:18,2017-11-07 05:20:08,1
26343414,45745,43,1,19,330,2017-11-07 05:02:34,2017-11-07 14:41:43,1
26754600,45745,37,1,13,282,2017-11-07 05:09:48,2017-11-07 05:12:35,1
26971536,45745,29,1,19,213,2017-11-07 05:13:43,2017-11-07 05:26:50,1
27276250,45745,45,1,19,213,2017-11-07 05:19:17,2017-11-07 10:21:25,1
27339303,45745,11,1,19,173,2017-11-07 05:20:24,2017-11-07 05:22:50,1
28238107,45745,25,1,13,259,2017-11-07 05:37:24,2017-11-07 05:56:32,1
...,...,...,...,...,...,...,...,...
166411878,45745,19,0,38,213,2017-11-09 10:26:44,2017-11-09 10:31:19,1
166573126,45745,72,1,13,101,2017-11-09 10:29:29,2017-11-09 10:37:07,1
167219872,45745,107,1,19,171,2017-11-09 10:41:18,2017-11-09 13:02:08,1
169631553,45745,20,1,37,478,2017-11-09 11:24:30,2017-11-09 12:07:49,1
169899940,45745,136,0,24,268,2017-11-09 11:29:30,2017-11-09 14:27:55,1
170792912,45745,29,1,19,343,2017-11-09 11:45:12,2017-11-09 11:45:34,1
171126049,45745,190,1,18,101,2017-11-09 11:51:22,2017-11-09 13:32:41,1
171495954,45745,50,301,21,213,2017-11-09 11:57:58,2017-11-09 12:25:21,1
172016986,45745,72,1,19,101,2017-11-09 12:07:09,2017-11-09 12:37:56,1
174206283,45745,19,0,29,213,2017-11-09 12:46:21,2017-11-09 12:47:34,1
174304392,45745,18,1,14,439,2017-11-09 12:48:00,2017-11-09 12:48:41,1
174771805,45745,72,1,19,101,2017-11-09 12:56:20,2017-11-09 13:21:43,1
175063207,45745,3,1,19,205,2017-11-09 13:01:21,2017-11-09 13:03:39,1
175429147,45745,19,0,24,213,2017-11-09 13:07:47,2017-11-09 13:08:14,1
175572685,45745,20,1,11,259,2017-11-09 13:10:20,2017-11-09 13:42:34,1
177750578,45745,14,1,22,401,2017-11-09 13:48:22,2017-11-09 13:48:37,1
177762564,45745,20,1,19,259,2017-11-09 13:48:34,2017-11-09 13:58:55,1
178278876,45745,72,1,13,101,2017-11-09 13:57:23,2017-11-09 15:03:25,1
179606977,45745,19,0,38,343,2017-11-09 14:19:38,2017-11-09 14:24:08,1
180060285,45745,72,1,13,101,2017-11-09 14:27:26,2017-11-09 14:35:22,1
180103128,45745,3,1,22,480,2017-11-09 14:28:08,2017-11-09 14:28:42,1
180122181,45745,29,1,22,343,2017-11-09 14:28:28,2017-11-09 14:41:56,1
180908823,45745,19,0,24,213,2017-11-09 14:42:22,2017-11-09 14:42:50,1
181035503,45745,19,0,29,347,2017-11-09 14:44:38,2017-11-09 14:45:18,1
181096533,45745,29,1,18,343,2017-11-09 14:45:44,2017-11-09 14:49:51,1
181431800,45745,19,0,24,213,2017-11-09 14:51:46,2017-11-09 14:55:48,1
182887941,45745,19,0,24,347,2017-11-09 15:18:18,2017-11-09 15:20:48,1
183536838,45745,43,1,13,330,2017-11-09 15:30:50,2017-11-09 15:31:45,1
183745023,45745,19,0,24,347,2017-11-09 15:35:03,2017-11-09 15:42:33,1
183796465,45745,29,1,19,343,2017-11-09 15:36:00,2017-11-09 15:50:58,1

## 多分ユーザの時系列データとしてやったほうが良いかもね

18790469

In [60]:
len(test_data.ip.value_counts())

93936

In [80]:
test_ip_list = test_data.groupby('ip').count().index.tolist()
train_ip_list = data.groupby('ip').count().index.tolist()

以下でトレインセットとテストセットでかぶってるユーザがいるかいないかの確認をする。  
しらべてみたところユーザのかぶりはないみたい。
このコードはもっとスマートにできるかもしれない…

In [81]:
count = 0
for test_ip in zip(test_ip_list):
    if test_ip in train_ip_list:
        count += 1
count

0

## 特徴量としてなにを使うのか。
今回は系列予測問題として考えると良いのかもしれない。
- 特徴量になにを突っ込むのか
- 時系列データでも全体の集計データを加えたほうが良いのかを検討
- とりあえずワンホットエンコードでやる

In [ ]:
dummied = pd.get_dummies(data, columns=['app', 'device','os','channel'])